# bolt-connection-java

./: .semgrepignore  README.md  pom.xml
neo4j-bolt-connection/: pom.xml
neo4j-bolt-connection-bom/: pom.xml
neo4j-bolt-connection-netty/: LICENSES.txt  NOTICE.txt  pom.xml
neo4j-bolt-connection-netty/src/main/java/: module-info.java
neo4j-bolt-connection-packstream/: NOTICE.txt  pom.xml
neo4j-bolt-connection-packstream/src/main/java/: module-info.java
neo4j-bolt-connection-pooled/: pom.xml
neo4j-bolt-connection-pooled/src/main/java/: module-info.java
neo4j-bolt-connection-query-api/: LICENSES.txt  NOTICE.txt  README.md  pom.xml
neo4j-bolt-connection-query-api/src/main/java/: module-info.java
neo4j-bolt-connection-query-api/src/main/java/org/neo4j/bolt/connection/query/api/: DiscoveryResponse.java  QueryApiBoltConnectionProvider.java  QueryApiBoltConnectionProviderFactory.java
neo4j-bolt-connection-query-api/src/main/java/org/neo4j/bolt/connection/query/api/impl/: AbstractMessageHandler.java  AuthInfoImpl.java  BeginMessageHandler.java  BeginSummaryImpl.java  CommitMessageHandler.java  CommitSummaryImpl.java  CypherTypes.java  DiscardMessageHandler.java  DiscardSummaryImpl.java  DiscoveryResponse.java  DriverValueProvider.java  Error.java  ErrorsData.java  Fieldnames.java  FutureUtil.java  HttpContext.java  HttpUtil.java  MessageHandler.java  PullMessageHandler.java  PullSummaryImpl.java  Query.java  QueryApiBoltConnection.java  QueryApiBoltConnectionProvider.java  QueryCounters.java  QueryData.java  QueryResult.java  RollbackMessageHandler.java  RunMessageHandler.java  RunSummaryImpl.java  TransactionInfo.java  ValueUtil.java
neo4j-bolt-connection-query-api/src/main/java/org/neo4j/bolt/connection/query_api/: QueryApiBoltConnectionProviderFactory.java
neo4j-bolt-connection-query-api/src/main/java/org/neo4j/bolt/connection/query_api/impl/: AbstractMessageHandler.java  AuthInfoImpl.java  BeginMessageHandler.java  BeginSummaryImpl.java  CommitMessageHandler.java  CommitSummaryImpl.java  CypherTypes.java  DiscardMessageHandler.java  DiscardSummaryImpl.java  DiscoveryResponse.java  DriverValueProvider.java  Error.java  ErrorsData.java  Fieldnames.java  FutureUtil.java  HttpContext.java  HttpUtil.java  LogoffMessageHandler.java  LogoffSummaryImpl.java  LogonMessageHandler.java  LogonSummaryImpl.java  MessageHandler.java  PullMessageHandler.java  PullSummaryImpl.java  Query.java  QueryApiBoltConnection.java  QueryApiBoltConnectionProvider.java  QueryCounters.java  QueryData.java  QueryResult.java  ResetMessageHandler.java  RollbackMessageHandler.java  RunMessageHandler.java  RunSummaryImpl.java  TransactionInfo.java
neo4j-bolt-connection-query-api/src/test/java/org/neo4j/bolt/connection/query/api/impl/: AbstractQueryApi.java  QueryApiAuraIT.java  QueryApiIT.java
neo4j-bolt-connection-query-api/src/test/java/org/neo4j/bolt/connection/query_api/impl/: AbstractQueryApi.java  HttpContextTest.java  QueryApiAuraIT.java  QueryApiBoltConnectionTest.java  QueryApiIT.java
neo4j-bolt-connection-routed/: LICENSES.txt  NOTICE.txt  pom.xml
neo4j-bolt-connection-routed/src/main/java/: module-info.java
neo4j-bolt-connection-routed/src/main/java/org/neo4j/bolt/connection/routed/: BoltConnectionSourceFactory.java  ClusterCompositionLookupResult.java  DiscoveryAbortingError.java  Rediscovery.java  RoutedBoltConnectionProvider.java  RoutedBoltConnectionSource.java  RoutingTable.java
neo4j-bolt-connection-routed/src/main/java/org/neo4j/bolt/connection/routed/impl/: AuthTokenManagerExecutionException.java  RoutedBoltConnection.java
neo4j-bolt-connection-routed/src/main/java/org/neo4j/bolt/connection/routed/impl/cluster/: ClusterRoutingTable.java  RediscoveryImpl.java  ResolvedBoltServerAddress.java  RoutingErrorHandler.java  RoutingTableHandler.java  RoutingTableHandlerImpl.java  RoutingTableRegistry.java  RoutingTableRegistryImpl.java
neo4j-bolt-connection-routed/src/main/java/org/neo4j/bolt/connection/routed/impl/cluster/loadbalancing/: LeastConnectedLoadBalancingStrategy.java  LoadBalancingStrategy.java  RoundRobinArrayIndex.java
neo4j-bolt-connection-routed/src/main/java/org/neo4j/bolt/connection/routed/impl/util/: FutureUtil.java  LockUtil.java
neo4j-bolt-connection-routed/src/test/java/org/neo4j/bolt/connection/routed/: RoutedBoltConnectionSourceTest.java
neo4j-bolt-connection-routed/src/test/java/org/neo4j/bolt/connection/routed/impl/: NoopLoggingProvider.java
neo4j-bolt-connection-routed/src/test/java/org/neo4j/bolt/connection/routed/impl/cluster/: ClusterRoutingTableTest.java  RediscoveryTest.java  RoutingTableHandlerTest.java  RoutingTableRegistryImplTest.java
neo4j-bolt-connection-routed/src/test/java/org/neo4j/bolt/connection/routed/impl/cluster/loadbalancing/: LeastConnectedLoadBalancingStrategyTest.java  RoundRobinArrayIndexTest.java
neo4j-bolt-connection-routed/src/test/java/org/neo4j/bolt/connection/routed/impl/util/: ClusterCompositionUtil.java  FakeClock.java
neo4j-bolt-connection-test-values/: LICENSES.txt  pom.xml
neo4j-bolt-connection-test-values/src/main/java/: module-info.java
neo4j-bolt-connection/src/main/java/: module-info.java
neo4j-bolt-connection/src/main/java/org/neo4j/bolt/connection/: AccessMode.java  AuthInfo.java  AuthToken.java  AuthTokenImpl.java  AuthTokens.java  BasicResponseHandler.java  BoltAgent.java  BoltCapability.java  BoltConnection.java  BoltConnectionParameters.java  BoltConnectionParametersBuilderImpl.java  BoltConnectionParametersImpl.java  BoltConnectionProvider.java  BoltConnectionProviderFactory.java  BoltConnectionSource.java  BoltConnectionState.java  BoltProtocolVersion.java  BoltServerAddress.java  ClusterComposition.java  DatabaseName.java  DatabaseNameImpl.java  DatabaseNameUtil.java  DefaultDomainNameResolver.java  DomainNameResolver.java  GqlError.java  GqlStatusError.java  InternalDatabaseName.java  ListenerEvent.java  LoggingProvider.java  MetricsListener.java  NotificationClassification.java  NotificationConfig.java  NotificationSeverity.java  ResponseHandler.java  ResultSummary.java  (+11 more)
(+441 files in other folders)
