<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.neo4j.bolt</groupId>
        <artifactId>neo4j-bolt-connection-parent</artifactId>
        <version>4.0-SNAPSHOT</version>
    </parent>

    <artifactId>neo4j-bolt-connection-bom</artifactId>

    <packaging>pom</packaging>
    <name>Neo4j Bolt Connection (BOM)</name>
    <description>The BOM for the Neo4j Bolt Connection providers</description>

    <properties>
        <maven.deploy.skip>false</maven.deploy.skip>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.neo4j.bolt</groupId>
                <artifactId>neo4j-bolt-connection</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.neo4j.bolt</groupId>
                <artifactId>neo4j-bolt-connection-netty</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.neo4j.bolt</groupId>
                <artifactId>neo4j-bolt-connection-pooled</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.neo4j.bolt</groupId>
                <artifactId>neo4j-bolt-connection-query-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.neo4j.bolt</groupId>
                <artifactId>neo4j-bolt-connection-routed</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                        <phase>process-resources</phase>
                        <configuration>
                            <updatePomFile>true</updatePomFile>
                            <flattenMode>bom</flattenMode>
                            <pomElements>
                                <properties>remove</properties>
                            </pomElements>
                        </configuration>
                    </execution>
                    <execution>
                        <id>flatten-clean</id>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                        <phase>clean</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
