<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.neo4j.bolt</groupId>
        <artifactId>neo4j-bolt-connection-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>neo4j-bolt-connection-routed</artifactId>

    <packaging>jar</packaging>
    <name>Neo4j Bolt Connection Routed</name>
    <url>https://github.com/neo4j/bolt-connection-java</url>

    <properties>
        <rootDir>${project.basedir}/..</rootDir>
        <maven.compiler.xlint.extras>,-try</maven.compiler.xlint.extras>
        <maven.deploy.skip>false</maven.deploy.skip>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.neo4j.bolt</groupId>
            <artifactId>neo4j-bolt-connection</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- Test dependencies -->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.surefire</groupId>
                        <artifactId>surefire-junit-platform</artifactId>
                        <version>${surefire.and.failsafe.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

    <scm>
        <connection>scm:git:git://github.com/neo4j/bolt-connection-java.git</connection>
        <developerConnection>scm:git:git@github.com:neo4j/bolt-connection-java.git</developerConnection>
        <url>https://github.com/neo4j/bolt-connection-java</url>
    </scm>

</project>
